# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1wcmF3bi00OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7kuYbUbkrCaMEepKkohjP48XdIAmPIgLGZ3TZAcugH
MONGODB_URI='mongodb+srv://maneathgreen:maneathgreen123@cluster0.uiu0ny9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e5c119c75a223b215a3c08a365d6684d62a50ab45b54dd863f802343b0957b4e'
INNGEST_EVENT_KEY='Y8T1bmbdnEhekqjGMFdaTtTFtU31uSWboyjDl-7GM4l4fphGLZnJaCub5Rxjd6JM0BnfcswSUefhNqaK-NC6xw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''